<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="zz.css">
    <style type="text/css">
        *{padding: 0;margin: 0;}
        body{
            background: #000;
            min-width: 1200px;
            min-height: 600px
        }
        .main{
            background: url('img/bg.jpg');
            width: 1200px;
            height: 600px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -600px;
            margin-top: -300px;
            overflow: hidden;
        }

        .box{
            position: absolute;
            width: 312px;
            height: 305px;
            left: 700px;
            top:184px;
            
        }
        
        
        
    </style>
</head>
<body>
    <div class="main">
        <div class="caption"></div>
        <div class="tit">
            <h1>欢迎你</h1>
        </div>
        <div class="text">
            在这端午佳节,大家吃粽子。在这端午佳节,大家吃粽子。在这端午佳节,大家吃粽子。在这端午佳节,大家吃粽子。在这端午佳节,大家吃粽子。在这端午佳节,大家吃粽子。在这端午佳节,大家吃粽子。
        </div>
        <div class="box">
            <div class="zongzi"></div>
            <div class="sz1"></div>
            <div class="sz2"></div>
            <div class="sz3"></div>
            <div class="sz4"></div>
            <div class="zzr1"></div>
            <div class="zzr2"></div>
            <div class="zzr3"></div>
            <div class="zzr4"></div>
            <div class="ly"></div>
            <div class="ry"></div>
            <div class="by"></div>
            <div class="t1"></div>
            <div class="t2"></div>
        </div>
    </div>
</body>
</html>