<div class="modal close">
    <div class="modal-container">
        <div class="modal-header">
            {{#isUpdate}}
            <h1 class="modal-title">更新新地址</h1>
            {{/isUpdate}}
            {{^isUpdate}}
            <h1 class="modal-title">使用新地址</h1>
            {{/isUpdate}}
            <i class="fa fa-close close"></i>
        </div>
        <div class="modal-body">
            <div class="form">
                <div class="form-line">
                    <label class="label" for="receiver-name">*收件人姓名：</label>
                    <input type="text" class="form-item" id="receiver-name" placeholder="请输入收件人姓名" value="{{data.receiverName}}"/>
                </div>
                <div class="form-line" for="receiver-province">
                    <label class="label">*所在城市：</label>
                    <select name="" id="receiver-province" class="form-item">
                        <option value="">请选择</option>
                    </select>
                    <select name="" id="receiver-city" class="form-item">
                        <option value="">请选择</option>
                    </select>
                </div>
                <div class="form-line">
                    <label class="label" for="receiver-address">*详细地址：</label>
                    <input type="text" class="form-item" id="receiver-address" placeholder="请输入详细地址" value="{{data.receiverAddress}}"/>
                </div>
                <div class="form-line">
                    <label class="label" for="receiver-phone">*手机号码：</label>
                    <input type="text" class="form-item" id="receiver-phone" placeholder="请输入手机号码" value="{{data.receiverPhone}}"/>
                </div>
                <div class="form-line">
                    <label class="label" for="receiver-zip">邮编：</label>
                    <input type="text" class="form-item" id="receiver-zip" placeholder="如：000000" value="{{data.receiverZip}}"/>
                </div>
                <div class="form-item">
                    <input type="hidden" id="receiver-id" value="{{data.id}}"/>
                    <span  class="btn address-btn">保存收货地址</span>
                </div>
            </div>
        </div>
    </div>
</div>